<!DOCTYPE.html>
<html>
  <head>
      <link rel="icon" href="https://cdn.discordapp.com/attachments/732378808132436010/1005952780239908905/Logo_sticker.png">
  </head>
  
    <body>
    <style>
      body{
        background-color:black;
        overflow:scroll;
        overflow-x: hidden;
        }
        p.ex1 {
          margin-top: 50px;
          margin-bottom: 1000px;
        }
        html {
          cursor: url("https://cdn.discordapp.com/attachments/732378808132436010/1005850390249607209/Untitled_40_40_px_2.png"), auto;
          scroll-behavior: smooth;
        }
        #content {
        position: relative;
        }
        #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        }
        .test{
            cursor:url("https://cdn.discordapp.com/attachments/732378808132436010/1005851128421953596/Untitled_40_40_px_3.png"), auto;
        }

</style>

<div id="content">
  <p><a href="https://discord.gg/USgMVqc9yh"><img src="https://cdn.discordapp.com/attachments/732378808132436010/1005945449217273928/Join_our_discord_2.png" class="ribbon test" alt="" height="50px" width="125x"/></a></p>
</div>   

<div style="text-align:center">
    <img src="https://cdn.discordapp.com/attachments/732378808132436010/1005939605427728496/Untitled_design.png" alt="Music Feedback" width=" 800px" height="145px">
    <p style="font-family:'Courier New', Courier, monospace;color:white">A Music Discord Community</p>
    </div>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  width: 30%;
  padding: 10px;
  height: 150px;
  display: inline-block;
}

.row {
  text-align: center;
}
</style>

  <div class="row">
    <div class="column">
    <style>
        .test{
            cursor:url("https://cdn.discordapp.com/attachments/732378808132436010/1005851128421953596/Untitled_40_40_px_3.png"), auto
        }
        .border {
            border-width:4px;
            border-style:solid;
            border-color:white;
            padding:15px;
        }
        .border:hover {
            background-color: #33E3F9;
        }   
        a:link {
            color: #33E3F9;
        }
        a:hover {
            color: #DC8EF2;
        }
    </style>

      <h2><a href="#Who-Are-We" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration: none;" class="test border">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who We Are&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h2>
    </div>
    <div class="column">
      <h2><a href="#News-And-Events" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration: none;" class="test border">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News & Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h2>
    </div>
    <div class="column">
      <h2><a href="#Contact-Us" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration: none;" class="test border">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h2>
    </div>
</div>

<style>
#rcorners1 {
  margin-left:auto;
  margin-right: auto;
  border-radius: 25px;
  background: #DC8EF2;
  padding: 20px;
  width: 900px;
  height: 425px;
}
.text1 {
  margin-left: 310px;
}
.text2 {
  margin-left: 325px;
  margin-right:25px;
}
.text3 {
    margin-left:495px;
}
h1 {
    line-height: 3px;
}
.test{
    cursor:url("https://cdn.discordapp.com/attachments/732378808132436010/1005851128421953596/Untitled_40_40_px_3.png"), auto
}
</style>
<div id="rcorners1">
<h1 style="color:white;font-family:Arial, Helvetica, sans-serif;font-size: xxx-large;text-align: right;">Welcome to Music Feedback!</h1>
  <div style="float:left">
    <img src="https://cdn.discordapp.com/attachments/732378808132436010/1005952780239908905/Logo_sticker.png" width=" 300px" height="300px">
  </div>
<p class="text1" style="font-family: Arial, Helvetica, sans-serif;font-size: large;"><b>Daily Events | Featured Artist of the Week | Music Lessons</b></p>
<br>
<p class="text2" style="color:black;font-family: Arial, Helvetica, sans-serif;font-size: medium;">Music Feedback is a Discord community built on the foundation of sharing industry experience and expertise. We help musicians further their careers and hobbies through critical and supportive advice while providing opportunities to exemplify improvement and understanding.
<br>
<br>
The server is home to over 4,000 musicians, featuring a large selection of Electronic, Alternative, and Rap music. The server was created in July 2020 and has since hosted two digital festivals, MF Fest 2021 and MF Fest 2022, available for viewing on our YouTube page. 
</p>
    <div class="text3">
        <a class="test" title="Join our Discord" href="https://discord.gg/USgMVqc9yh"><img src="https://cdn.discordapp.com/attachments/732378808132436010/1006042658852048966/discord_logo.png" alt="" height="50px" width="50px"/></a>
        <a class="test" title="Join our YouTube" href="https://www.youtube.com/channel/UCQdBbRHCaRwpp04RMV_MDzQ"><img src="https://cdn.discordapp.com/attachments/732378808132436010/1006042805153574922/youtube.png" alt="" height="50px" width="50px"/></a>
    </div>
</div>   
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<style>
 #rcorners2 {
      margin-left:auto;
      margin-right: auto;
      border-radius: 25px;
      background: #33E3F9;
      padding: 20px;
      width: 900px;
      height: 1450px;
    }
    .text1 {
      margin-left: 310px;
    }
    .text2 {
      margin-left: 325px;
      margin-right:25px
    }
    h1 {
        line-height: 3px;

    }

    .imageBox {
      position: relative;
      float: left;
    }

    .imageBox .hoverImg {
      position: absolute;
      left: 0;
      top: 0;
      opacity:0;
      transition:1s;
      transition-timing-function: ease-in;
      transition-delay: 1ms;
    }

    .imageBox:hover .hoverImg {
      opacity:1;
    }
 
    </style>
    <div id="rcorners2">
    <h1 id="Who-Are-We" style="color:white;font-family:Arial, Helvetica, sans-serif;font-size: xxx-large;text-align: right;">Who We Are</h1>
    
    <div style="float:left">
      <div class="imageBox">
          <img src="https://cdn.discordapp.com/attachments/732623682576580719/1010327699098714282/unknown.png" height="300px" width="300px">
        <div class="hoverImg">
          <img src="https://cdn.discordapp.com/attachments/732623682576580719/1011368277613760583/Me_Purple.png">
        </div>
      </div>
    </div>
      <p class="text1" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;text-align: right;"><b>Jenn | Jenn#0779</b><br><span style="font-family: Arial, Helvetica, sans-serif;font-size: medium"><i>Founder</i></span></p>
      <div style="padding-left:325px;padding-right: 50px;">
      <p style="font-family: Arial, Helvetica, sans-serif; font-size:small;">Jenn is a classically trained musician with 15 years of trumpet experience and 2 years of vocal experience. She has worked in ensemble and band settings and earned her Bachelor of Science in Music. 

        <br><br>Jenn has experience creating content for and managing social media, recruiting and contacting for A&R, as well as researching and implementing PR campaigns for musical artists. She has practiced lyricism, songwriting, and production over the past 5 years and currently works as a barback at a local music venue. 
        
        <br><br>She offers insight and guidance for managing music releases, press and promotion, and critical listening for production, songwriting, and lyricism.</p>
        <p style="text-align:center;font-family: Arial, Helvetica, sans-serif; font-size:x-small;">Listen to their music</p>
        <div style="text-align:center"> 
        <a class="test" title="SoundCloud" href="https://soundcloud.com/theperfecttea"><img src="https://cdn.discordapp.com/attachments/732623682576580719/1010587690351198350/5.png" alt="" height="30px" width="30px"/></a>
      </div>

      </div>

    <div style="float:left;padding-top: 25px;">
      <div class="imageBox">
        <img src="https://cdn.discordapp.com/attachments/732623682576580719/1010360063426306078/mak.jpeg" height="300px" width="300px">
          <div class="hoverImg">
            <img src="https://cdn.discordapp.com/attachments/732623682576580719/1011381275107524660/purple_mak.png">
          </div>
      </div>
    </div>  
      <p class="text1" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;text-align: right;"><b>Dan | MakiMaki#0653</b><br><span style="font-family: Arial, Helvetica, sans-serif;font-size: medium"><i>Admin</i></span></p>
      <div style="padding-left:325px;padding-right: 50px;">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size:small;">Dan first stepped foot on stage over 20 years ago. He studied vocal performance at the Musician’s Institute in Hollywood, CA and worked under late platinum songwriter/producer, Jim Huff (Joe Bonamassa - “Dirt In My Pocket”).
          <br><br>Though primarily a vocalist, Dan plays multiple instruments and is a seasoned guitarist. He is both the guitarist and second vocalist for the experimental rock project, AWES.
          <br><br>Dan works as a traveling festival bartender, enjoys camping, poker, and spending time with good friends. Dan derives most of his abilities from his awesome hair, which has been scientifically confirmed to power Manhattan for 7.5 years.</p>
          <p style="text-align:center;font-family: Arial, Helvetica, sans-serif; font-size:x-small;">Listen to their music</p>
          <div style="text-align:center">
          <a class="test" title="Spotify" href="https://open.spotify.com/artist/5gIB2nQpxEVdsIfmBMesuS"><img src="https://cdn.discordapp.com/attachments/732623682576580719/1010588673445744690/4.png" alt="" height="30px" width="30px"/></a>  
          <a class="test" title="SoundCloud" href="https://soundcloud.com/awes-977234211"><img src="https://cdn.discordapp.com/attachments/732623682576580719/1010587690351198350/5.png" alt="" height="30px" width="30px"/></a>
          <a class="test" title="YouTube" href="https://www.youtube.com/channel/UCIGZZsVZgZtL3wbIZQZ-rYQ"><img src="https://cdn.discordapp.com/attachments/732623682576580719/1010588648099549204/8.png" alt="" height="30px" width="30px"/></a>
        </div>
        </div>


        <div style="float:left;padding-top: 25px;">
          <div class="imageBox">
            <img src="https://cdn.discordapp.com/attachments/732623682576580719/1013825055446278195/four.png" height="300px" width="300px">
              <div class="hoverImg">
                <img src="https://cdn.discordapp.com/attachments/732623682576580719/1013824522132131860/four_purple.png">
              </div>
          </div>
        </div>  
          <p class="text1" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;text-align: right;"><b>Four | Four#1927</b><br><span style="font-family: Arial, Helvetica, sans-serif;font-size: medium"><i>Admin</i></span></p>
          <div style="padding-left:325px;padding-right: 50px;">
            <p style="font-family: Arial, Helvetica, sans-serif; font-size:small;">Hey! I'm Troy I've been playing guitar for 22 years and other instruments off and on since then. <br><br>I have some experience playing live shows but I'm focusing on writing my own material and working on my vocals lately. I got into production around 8 years ago primarily self taught but I did attend some audio engineering classes in college although I did not graduate.</p>
            <br>
            <br>
            <br>
            <p style="text-align:center;font-family: Arial, Helvetica, sans-serif; font-size:x-small;">Listen to their music</p>
              <div style="text-align:center">
              <a class="test" title="SoundCloud" href="https://soundcloud.com/troys-tracks"><img src="https://cdn.discordapp.com/attachments/732623682576580719/1010587690351198350/5.png" alt="" height="30px" width="30px"/></a>
            </div>
        </div>  
    

           


    <div style="float:left;padding-top: 25px;">
      <div class="imageBox">
        <img src="https://cdn.discordapp.com/attachments/815621158190973019/1011414717673250918/Screen_Shot_2022-08-22_at_7.18.39_PM.png" height="300px" width="300px">
          <div class="hoverImg">
            <img src="https://cdn.discordapp.com/attachments/732623682576580719/1011438210221625445/prod_purple.png">
          </div>
      </div>
    </div>
      <p class="text1" style="font-family: Arial, Helvetica, sans-serif;font-size: x-large;text-align: right;"><b>ByStarStruck | ProdByStarStruck#1289</b><br><span style="font-family: Arial, Helvetica, sans-serif;font-size: medium"><i>Moderator</i></span></p>
      <div style="padding-left:325px;padding-right: 50px;">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size:small;">Hello!<br><br>I am ByStarStruck, and I’m a musician with a goal to become a game composer! I specialize in genres like orchestral, classical, and electronic music. Check out some of my songs, I promise that it'll be worth it!</p>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align:center;font-family: Arial, Helvetica, sans-serif; font-size:x-small;">Listen to their music</p>
        <div style="text-align:center">
        <a class="test" title="SoundCloud" href="https://on.soundcloud.com/VB4kSp7zSQdi6RrEA"><img src="https://cdn.discordapp.com/attachments/732623682576580719/1010587690351198350/5.png" alt="" height="30px" width="30px"/></a>
        <a class="test" title="YouTube" href="https://youtube.com/channel/UCjj_Cg3Cv8Z72yUQ8Uwnl0Q"><img src="https://cdn.discordapp.com/attachments/732623682576580719/1010588648099549204/8.png" alt="" height="30px" width="30px"/></a>
        </div>
      </div>
    </div>
    
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<style>
     #rcorners3 {
        margin-left:auto;
        margin-right: auto;
        border-radius: 25px;
        background: #fefefe;
        padding: 20px;
        width: 900px;
        height: 900px;
    }
    .text1 {
        margin-left: 310px;
    }
     .text2 {
        margin-left: 325px;
        margin-right:25px
    }
    h1 {
        line-height: 3px;
    }
    .test{
            cursor:url("https://cdn.discordapp.com/attachments/732378808132436010/1005851128421953596/Untitled_40_40_px_3.png"), auto
    }
    .fliph {
  display: inline-block;
  vertical-align: top;
  transform: scaleX(-1); /* Or also:   rotateY(180deg) */
  -ms-filter: fliph;
  filter: fliph;
  }

  .img-container {
  background-color: rgb(255, 255, 255);
  display: inline-block;
  line-height: 0;
  width:250px;
  height:350px;
}

.img-container img:hover {
  opacity: .5;
  width:250px;
  height:350px;
}
.button {
  border: none;
  color: #ffffff;
  padding: 12px 24px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 2px;
  transition-duration: 0.4s;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
  cursor:url("https://cdn.discordapp.com/attachments/732378808132436010/1005851128421953596/Untitled_40_40_px_3.png"), auto
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #201f20;
  margin-left: 160px;
}

.button1:hover {
  background-color: rgb(250, 250, 162);
  color: black;
}

    </style>
    <div id="rcorners3">
    <h1 id="News-And-Events" style="color:black;font-family:Arial, Helvetica, sans-serif;font-size: xxx-large;text-align: right;">News & Events</h1>
      <div style="text-align: center;">
        <div style="display:inline-flex;">
          <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:xx-large"><br>M<br><span class="fliph">F</span><br>F<br>E<br>S<br>T</E></p>     
            <a class="test img-container" title="Click to enlarge" href="https://cdn.discordapp.com/attachments/963897669611307128/989277476205260830/unknown.png" onclick="window.open('https://cdn.discordapp.com/attachments/963897669611307128/989277476205260830/unknown.png','targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1090px, height=550px, top=25px left=120px'); return false;"><img src="https://cdn.discordapp.com/attachments/963897669611307128/989277476205260830/unknown.png" width="250" height="350" style="padding:15px;"></a> 
            <a class="test img-container" title="Click to enlarge" href="https://cdn.discordapp.com/attachments/841342759406927881/861711639786684486/HEADLINER_2.png" onclick="window.open('https://cdn.discordapp.com/attachments/841342759406927881/861711639786684486/HEADLINER_2.png','targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1090px, height=550px, top=25px left=120px'); return false;"><img src="https://cdn.discordapp.com/attachments/841342759406927881/861711639786684486/HEADLINER_2.png" width=" 250" height="350" style="padding:15px;"></a> 
          <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:x-large"><br>2<br>0<br>2<br>1<br>&<br>2<br>0<br>2<br>2</E></p>   
         </div>
         <p style="margin-left:75px; margin-right:75px; font-family: Arial, Helvetica, sans-serif;font-size: medium;">MF Fest is an annual digital online music festival hosted by the Music Feedback Discord server to celebrate independent musicians.<br><br>Watch MF Fest in full here: <span><a class="test" style="color:#33E3F9" title="Watch MF Fest 2021" href="https://www.youtube.com/watch?v=IUfZZdvxZIg&list=PLSg_Y7mRlXYoLGkSEAfLNuKaLwBpx1Bim&ab_channel=MusicFeedback">MF Fest 2021</a></span> | <span><a class="test" style="color:#33E3F9" title="Watch MF Fest 2022" href="https://www.youtube.com/watch?v=-px90lFVb9k&ab_channel=MusicFeedback">MF Fest 2022</a></span></p>
      </div>
      <hr>
      <br>
      <br>
      <div style="float:left">
     
          <img src="https://cdn.discordapp.com/attachments/732623682576580719/1010311233641127967/Screen_Shot_2022-08-19_at_6.16.05_PM.png" width="425px" height="250px"></img src>

        </div>
        <h2 padding="0px" style="font-family: Arial, Helvetica, sans-serif"><span style="color:#DC8EF2">NEW: </span>Music Feedback Logo Stickers</h2>
            <p style="font-family: Arial, Helvetica, sans-serif;">Represent the server with a 1.5 x 1.5" Music Feedback logo sticker. Perfect for placing on guitars, amps, cases, and laptops.</p>
            <br>
            <a href="https://music-feedback-discord-server.creator-spring.com/listing/music-feedback-logo"><button class="button button1">Buy Now</button></a>
    </div>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



    <style>
        #rcorners4 {
          margin-left:auto;
          margin-right: auto;
          border-radius: 25px;
          background: rgb(59, 55, 55);
          padding: 20px;
          width: 900px;
          height: 425px;
        }
        .text1 {
          margin-left: 310px;
        }
        .text2 {
          margin-left: 325px;
          margin-right:25px
        }
        h1 {
            line-height: 3px;
        }
        .test{
            cursor:url("https://cdn.discordapp.com/attachments/732378808132436010/1005851128421953596/Untitled_40_40_px_3.png"), auto
        }
        </style>
        <div id="rcorners4">
        <h1 id="Contact-Us" style="color:white;font-family:Arial, Helvetica, sans-serif;font-size: xxx-large;text-align: right;">Contact Us</h1>
            <br>
            <br>
            <br>
            <p style="color:white;font-family:Arial, Helvetica, sans-serif;text-align:center">Join the official Music Feedback Discord Server</p>
            <p style="color:white;font-family:Arial, Helvetica, sans-serif;text-align:center">Email: musicfeedbackdisc@gmail.com</p>
            <br>
            <p style="color:white;font-family:Arial, Helvetica, sans-serif;text-align:center">For all other sponsorship, collaboration, or partnership inquiries, fill out <a href="https://forms.gle/EwFG9iz9D1GJiBaFA" style="color:#DC8EF2" class="test">this application</a>.</p>
        <br>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<script>
//Get the button:
mybutton = document.getElementById("myBtn");
        
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
        
function scrollFunction() {
    if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
        }
}
        
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<style>
 #myBtn {
    position: fixed;
    bottom: 150px;
    float: right;
    right: 10%;
    left: 90%;
    max-width: 50px;
    width: 100%;
    font-size: 12px;
    border-color: rgb(250, 250, 162);
    background-color: rgb(250, 250, 162);
    padding: 3px;
    border-radius: 4px;
    
    }
/*On Hover Color Change*/
    #myBtn:hover {
        background-color: rgb(225, 201, 117);
    }
.test{
    cursor:url("https://cdn.discordapp.com/attachments/732378808132436010/1005851128421953596/Untitled_40_40_px_3.png"), auto;
}
</style> 
<div>
<button class="test" onclick="topFunction()" id="myBtn" title="Go to top">Home</button>
</div>



<style>
.footer {
  padding: 2px;
  background-color: black;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
</style>
  <div class="footer test">
    <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1486293190&color=%23dc8ef2&auto_play=true&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mfdisc" title="MFDisc" target="_blank" style="color: #cccccc; text-decoration: none;">MFDisc</a> · <a href="https://soundcloud.com/mfdisc/sets/music-feedback" title="Music Feedback" target="_blank" style="color: #cccccc; text-decoration: none;">Music Feedback</a></div>
  </div>
</body>
</html>